
> @workspace/riplle@0.0.0 dev /home/runner/workspace/artifacts/riplle
> vite --config vite.config.ts --host 0.0.0.0

[replit-cartographer] Loaded @theme tokens from /home/runner/workspace/artifacts/riplle/src/index.css

  [32m[1mVITE[22m v7.3.5[39m  [2mready in [0m[1m428[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m25560[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m25560[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m























[1;1H[0J[2m5:20:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m5:20:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m























[1;1H[0J[2m5:21:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m [33m(x2)[39m
[2m5:21:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33mfirebase/firestore, firebase/storage, @radix-ui/react-slot, firebase/app[32m[39m
[2m5:21:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m























[1;1H[0J[2m5:22:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m5:22:45 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "react-leaflet-cluster" from "src/components/Map.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/artifacts/riplle/src/components/Map.tsx[39m:2:31
[33m  3  |  var _s = $RefreshSig$();
  4  |  import { MapContainer, TileLayer, Marker, Popup, useMap } from "react-leaflet";
  5  |  import MarkerClusterGroup from "react-leaflet-cluster";
     |                                  ^
  6  |  import { Link } from "wouter";
  7  |  import L from "leaflet";[39m























[1;1H[0J[2m5:22:45 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "react-leaflet-cluster" from "src/components/Map.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/artifacts/riplle/src/components/Map.tsx[39m:2:31
[33m  3  |  var _s = $RefreshSig$();
  4  |  import { MapContainer, TileLayer, Marker, Popup, useMap } from "react-leaflet";
  5  |  import MarkerClusterGroup from "react-leaflet-cluster";
     |                                  ^
  6  |  import { Link } from "wouter";
  7  |  import L from "leaflet";[39m [33m(x2)[39m























[1;1H[0J[2m5:22:46 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "react-leaflet-cluster" from "src/components/Map.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/artifacts/riplle/src/components/Map.tsx[39m:2:31
[33m  3  |  var _s = $RefreshSig$();
  4  |  import { MapContainer, TileLayer, Marker, Popup, useMap } from "react-leaflet";
  5  |  import MarkerClusterGroup from "react-leaflet-cluster";
     |                                  ^
  6  |  import { Link } from "wouter";
  7  |  import L from "leaflet";[39m
      at TransformPluginContext._formatLog (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:29079:43)
      at TransformPluginContext.error (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:29076:14)
      at normalizeUrl (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:27199:18)
      at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
      at async file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:27257:32
      at async Promise.all (index 2)
      at async TransformPluginContext.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:27225:4)
      at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:28877:14)
      at async loadAndTransform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:22746:26)
      at async viteTransformMiddleware (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:24622:20)
[2m5:22:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33mdate-fns, recharts, react-leaflet, leaflet[32m[39m
[2m5:22:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
[2m5:22:47 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "react-leaflet-cluster" from "src/components/Map.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/artifacts/riplle/src/components/Map.tsx[39m:2:31
[33m  3  |  var _s = $RefreshSig$();
  4  |  import { MapContainer, TileLayer, Marker, Popup, useMap } from "react-leaflet";
  5  |  import MarkerClusterGroup from "react-leaflet-cluster";
     |                                  ^
  6  |  import { Link } from "wouter";
  7  |  import L from "leaflet";[39m























[1;1H[0J[2m5:22:47 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "react-leaflet-cluster" from "src/components/Map.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/artifacts/riplle/src/components/Map.tsx[39m:2:31
[33m  3  |  var _s = $RefreshSig$();
  4  |  import { MapContainer, TileLayer, Marker, Popup, useMap } from "react-leaflet";
  5  |  import MarkerClusterGroup from "react-leaflet-cluster";
     |                                  ^
  6  |  import { Link } from "wouter";
  7  |  import L from "leaflet";[39m [33m(x2)[39m























[1;1H[0J[2m5:22:48 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "react-leaflet-cluster" from "src/components/Map.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/artifacts/riplle/src/components/Map.tsx[39m:2:31
[33m  3  |  var _s = $RefreshSig$();
  4  |  import { MapContainer, TileLayer, Marker, Popup, useMap } from "react-leaflet";
  5  |  import MarkerClusterGroup from "react-leaflet-cluster";
     |                                  ^
  6  |  import { Link } from "wouter";
  7  |  import L from "leaflet";[39m
      at TransformPluginContext._formatLog (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:29079:43)
      at TransformPluginContext.error (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:29076:14)
      at normalizeUrl (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:27199:18)
      at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
      at async file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:27257:32
      at async Promise.all (index 2)
      at async TransformPluginContext.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:27225:4)
      at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:28877:14)
      at async loadAndTransform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:22746:26)
      at async viteTransformMiddleware (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:24622:20)























[1;1H[0J[2m5:23:28 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/MapPage.tsx, /src/pages/ReportDetail.tsx[22m
[2m5:23:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33mreact-leaflet-cluster[32m[39m
[2m5:23:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m























[1;1H[0J[2m5:25:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/Home.tsx, /src/pages/MapPage.tsx, /src/pages/ReportForm.tsx, /src/pages/Dashboard.tsx, /src/pages/ReportDetail.tsx, /src/pages/ReportsList.tsx[22m























[1;1H[0J[2m5:25:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/Home.tsx[22m























[1;1H[0J[2m5:25:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/MapPage.tsx, /src/index.css[22m























[1;1H[0J[2m5:25:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ReportsList.tsx, /src/index.css[22m























[1;1H[0J[2m5:26:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Dashboard.tsx, /src/index.css[22m
